<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./vue.js"></script>
  <title>Vue.JS - Data</title>
</head>
<body>

  <div id="app">
    {{cor}}
    {{logado}}
  </div>

  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        cor: 'Verde',
        logado: ''
        //Usar data para atribuir os elementos mesmo que nao tenha os valores ainda
      }
    })

    setTimeout(() => {
      vm.logado = 'Logado'
    }, 1000);
  </script>
</body>
</html>
